postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2026-03-11 09:15:41.656 UTC [34] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2026-03-11 09:15:42.257 UTC [40] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1  | 2026-03-11 09:15:42.260 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-03-11 09:15:42.269 UTC [43] LOG:  database system was shut down at 2026-03-11 09:15:42 UTC
postgres-1  | 2026-03-11 09:15:42.276 UTC [40] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1  | 
postgres-1  | waiting for server to shut down....2026-03-11 09:15:42.410 UTC [40] LOG:  received fast shutdown request
postgres-1  | 2026-03-11 09:15:42.412 UTC [40] LOG:  aborting any active transactions
postgres-1  | 2026-03-11 09:15:42.415 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
postgres-1  | 2026-03-11 09:15:42.415 UTC [41] LOG:  shutting down
postgres-1  | 2026-03-11 09:15:42.417 UTC [41] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2026-03-11 09:15:42.456 UTC [41] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.008 s, total=0.041 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E938, redo lsn=0/191E938
postgres-1  | 2026-03-11 09:15:42.462 UTC [40] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2026-03-11 09:15:42.537 UTC [1] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1  | 2026-03-11 09:15:42.537 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2026-03-11 09:15:42.537 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2026-03-11 09:15:42.542 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-03-11 09:15:42.549 UTC [56] LOG:  database system was shut down at 2026-03-11 09:15:42 UTC
postgres-1  | 2026-03-11 09:15:42.555 UTC [1] LOG:  database system is ready to accept connections
Container nanoorch-postgres-1 Healthy 
app-1 exited with code 0 (restarting)
app-1 exited with code 0 (restarting)