app-1  | 
app-1  | error: column "username" does not exist
app-1  |     at /app/dist/index.cjs:98:13330
app-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app-1  |     at async /app/dist/index.cjs:126:31388
app-1  |     at async K0.getUserByUsername (/app/dist/index.cjs:126:104624)
app-1  |     at async /app/dist/index.cjs:152:2019 {
app-1  |   length: 108,
app-1  |   severity: 'ERROR',
app-1  |   code: '42703',
app-1  |   detail: undefined,
app-1  |   hint: undefined,
app-1  |   position: '14',
app-1  |   internalPosition: undefined,
app-1  |   internalQuery: undefined,
app-1  |   where: undefined,
app-1  |   schema: undefined,
app-1  |   table: undefined,
app-1  |   column: undefined,
app-1  |   dataType: undefined,
app-1  |   constraint: undefined,
app-1  |   file: 'parse_relation.c',
app-1  |   line: '3722',
app-1  |   routine: 'errorMissingColumn'
app-1  | }
app-1  | 
app-1  | Node.js v20.20.0
app-1  | [NanoOrch] Running database migrations...
app-1  | [migrate] Running migrations from: /app/migrations
app-1  | [migrate] All migrations applied successfully.
app-1  | [NanoOrch] Starting server...
app-1  | 9:26:33 AM [express] serving on port 3000
app-1  | Queue worker error: error: column "intent" does not exist
app-1  |     at /app/dist/index.cjs:98:13330
app-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app-1  |     at async /app/dist/index.cjs:126:31388
app-1  |     at async nV (/app/dist/index.cjs:140:94) {
app-1  |   length: 165,
app-1  |   severity: 'ERROR',
app-1  |   code: '42703',
app-1  |   detail: undefined,
app-1  |   hint: 'Perhaps you meant to reference the column "tasks.input".',
app-1  |   position: '100',
app-1  |   internalPosition: undefined,
app-1  |   internalQuery: undefined,
app-1  |   where: undefined,
app-1  |   schema: undefined,
app-1  |   table: undefined,
app-1  |   column: undefined,
app-1  |   dataType: undefined,
app-1  |   constraint: undefined,
app-1  |   file: 'parse_relation.c',
app-1  |   line: '3729',
app-1  |   routine: 'errorMissingColumn'
app-1  | }
app-1  | /app/dist/index.cjs:98